WpfApp5/WpfApp5/MainWindow.xaml

<Window x:Class="WpfApp5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp5"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Column="0" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <Rectangle Grid.Row="0" Fill="Aqua" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            <Rectangle Grid.Row="1" Fill="Coral" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>


        </Grid>
        
        <Rectangle Grid.Column="1" Grid.Row="0" Fill="Green" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Rectangle Grid.Column="0" Grid.Row="1" Fill="red" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Rectangle Grid.Column="1" Grid.Row="1" Fill="blue" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>

    </Grid>
</Window>
