실습2/WpfApp33/MainWindow.xaml

<Window x:Class="WpfApp33.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp33"
        xmlns:res="clr-namespace:WpfApp33.Properties"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <local:ImageConverter x:Key="imageConverter"/>
        <local:HalfConverter x:Key="helfConverter"/>
        <Style x:Key="label" TargetType="Label">
            <Setter Property="RenderTransform">
                <Setter.Value>
                    <ScaleTransform x:Name="scaleTransform" ScaleX="1" ScaleY="1"/>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <EventTrigger RoutedEvent="MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                                        Storyboard.TargetProperty="RenderTransform.ScaleX"
                                        From="1" To="2" Duration="0:0:1"/>
                            <DoubleAnimation
                                Storyboard.TargetProperty="RenderTransform.ScaleY"
                                From="1" To="2" Duration="0:0:1"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                                Storyboard.TargetProperty="RenderTransform.ScaleX"
                                From="2" To="1" Duration="0:0:1"/>
                            <DoubleAnimation
                                Storyboard.TargetProperty="RenderTransform.ScaleY"
                                From="2" To="1" Duration="0:0:1"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Label x:Name="label" Style="{StaticResource label}" RenderTransformOrigin="0.5, 0.5" Content="한림대학교" HorizontalAlignment="Left" Margin="256,150,0,0" VerticalAlignment="Top" Height="72" Width="262" FontSize="50"/>
        <Label x:Name="label2" Width ="179" Content="Hallym University" HorizontalAlignment="Right" Margin="0,268,319.333,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold">
            <Label.Triggers>
                <EventTrigger RoutedEvent="Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                                    Storyboard.TargetProperty="Width"
                                    From ="0" Duration="0:0:2"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Label.Triggers>
        </Label>
        <Image x:Name="image" Opacity="0" Source="{Binding Source={x:Static res:Resources.Hallym}, Converter={StaticResource imageConverter}}"  HorizontalAlignment="Left" Height="100" Margin="300,23,0,0" VerticalAlignment="Top" Width="164">
            <Image.Triggers>
                <EventTrigger RoutedEvent="Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                                Storyboard.TargetProperty="Opacity"
                                From="0" To="1" Duration="0:0:2" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Image.Triggers>
        </Image>
    </Grid>
</Window>
