WpfApp7/week13/week13/ExamWindow.xaml

<Window x:Class="week13.ExamWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:week13"
        xmlns:vm="clr-namespace:week13.ViewModel"
        mc:Ignorable="d"
        Title="ExamWindow" Height="450" Width="800">
    <Window.DataContext>
        <vm:ExamWindowViewModel/>
    </Window.DataContext>

    <Grid>
        <Button Click="Cancel_click" Content="cancel" HorizontalAlignment="Left" Margin="324,329,0,0" VerticalAlignment="Top" Height="30" Width="192"/>
        <Button Click="Ok_click" Content="ok" HorizontalAlignment="Left" Margin="582,329,0,0" VerticalAlignment="Top" Height="35" Width="164" />
        <ListView x:Name="listView" ItemsSource="{Binding Studys}"  Margin="28,39,10,110">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Patient ID" Width="100" DisplayMemberBinding="{Binding PatientID}"/>
                    <GridViewColumn Header="Nmae" Width="100" DisplayMemberBinding="{Binding PatientName}"/>
                    <GridViewColumn Header="Sex" Width="30" DisplayMemberBinding="{Binding Sex}"/>
                    <GridViewColumn Header="Accession #" Width="100" DisplayMemberBinding="{Binding AccessionNumber}"/>
                    <GridViewColumn Header="Study Date" Width="100" DisplayMemberBinding="{Binding StudyDate}"/>
                    <GridViewColumn Header="Study Time" Width="100" DisplayMemberBinding="{Binding StudyTime}"/>
                    <GridViewColumn Header="Num Images" Width="80" DisplayMemberBinding="{Binding NumImages}"/>
                    <GridViewColumn Header="Study Description" Width="200" DisplayMemberBinding="{Binding Description}"/>

                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
