WpfApp10/WpfApp10/MainWindow.xaml

<Window x:Class="WpfApp10.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp10"
        xmlns:res="clr-namespace:WpfApp10.Properties"
        xmlns:helper="clr-namespace:WpfApp10.Helper"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <helper:ImageConverter x:Key="imageConverter"/>
        <LinearGradientBrush x:Key="buttonBack">
            <GradientStop Color="Aqua" Offset="0"/>
            <GradientStop Color="Coral" Offset="1"/>
        </LinearGradientBrush>
        <SolidColorBrush x:Key="buttonBorder" Color="Red"/>
    </Window.Resources>
    <Grid>
        <TextBlock Text="{x:Static res:Resources.Title}" x:Name="textBlock" HorizontalAlignment="Left" Height="53" Margin="91,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="158"/>
        <Image Source="{Binding Source={x:Static res:Resources.star}, Converter={StaticResource imageConverter}}" x:Name="image" HorizontalAlignment="Left" Height="89" Margin="299,128,0,0" VerticalAlignment="Top" Width="101"/>
        <Button BorderBrush="{StaticResource buttonBorder}" Background="{StaticResource buttonBack}" Content="Button" HorizontalAlignment="Left" Margin="534,128,0,0" VerticalAlignment="Top" Height="125" Width="89"/>

    </Grid>
</Window>
