WpfApp4/WpfApp4/MainWindow.xaml

<Window x:Class="WpfApp4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp4.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>
    <Grid>

        <ListBox x:Name="listBox" ItemsSource="{Binding Cars}" SelectedItem="{Binding SelectedCar}" HorizontalAlignment="Left" Height="202" Margin="126,87,0,0" VerticalAlignment="Top" Width="160" d:ItemsSource="{d:SampleData ItemCount=5}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Company : "/>
                            <TextBlock Text="{Binding Path=Company}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Model : "/>
                            <TextBlock Text="{Binding Path=Model}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Color: "/>
                            <Border Height="10" Width="100" HorizontalAlignment="Left">
                                <Border.Background>
                                    <SolidColorBrush Color="{Binding CarColor}"/>
                                </Border.Background>
                            </Border>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBox HorizontalAlignment="Left" Text="{Binding NewCar.Company}" Height="36" Margin="473,95,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="166"/>
        <TextBox HorizontalAlignment="Left" Text="{Binding NewCar.Model}" Height="36" Margin="473,151,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="166"/>
        <ComboBox x:Name="comboBox" ItemsSource="{Binding CarColors}" SelectedItem="{Binding NewCar.CarColor}" HorizontalAlignment="Left" Height="29" Margin="464,216,0,0" VerticalAlignment="Top" Width="103" RenderTransformOrigin="-0.316,0.45">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <Border Height="10" Width="100" HorizontalAlignment="Left" Margin="5">
                        <Border.Background>
                            <SolidColorBrush Color="{Binding}"/>
                        </Border.Background>
                    </Border>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <Label x:Name="label" Content="Company" HorizontalAlignment="Left" Height="29" Margin="387,95,0,0" VerticalAlignment="Top" Width="60"/>
        <Label x:Name="label1" Content="Model" HorizontalAlignment="Center" Height="27" Margin="0,151,0,0" VerticalAlignment="Top" Grid.Column="2" Width="50"/>
        <Label x:Name="label2" Content="Color" HorizontalAlignment="Left" Height="30" Margin="387,217,0,0" VerticalAlignment="Top" Width="39" RenderTransformOrigin="8.346,1.401"/>

        <Button x:Name="buttonAdd" Content="Add" Command="{Binding AddCar}" HorizontalAlignment="Center" Height="35" Margin="0,305,0,0" VerticalAlignment="Bottom"/>
        <Button x:Name="buttonModify" Content="Modify"  Command ="{Binding ModifyCar}" HorizontalAlignment="Left" Height="35" Margin="494,309,0,0" VerticalAlignment="Bottom"/>
        <Button x:Name="buttonDelete" Content="Delete" Command="{Binding DeleteCar}" HorizontalAlignment="Left" Height="35" Margin="641,309,0,0" VerticalAlignment="Bottom"/>

    </Grid>
</Window>
