WpfApp9/WpfApp9/MainWindow.xaml

<Window x:Class="WpfApp9.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp9"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        <Grid Grid.Column="0" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <Rectangle Grid.Column="0" Grid.Row="0" Fill="Aqua" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            <Rectangle Grid.Column="1" Grid.Row="0" Fill="Coral" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            <Rectangle Grid.Column="0" Grid.Row="1" Fill="Purple" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            <Rectangle Grid.Column="1" Grid.Row="1" Fill="Black" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        </Grid>

        <Rectangle Grid.Column="1" Grid.RowSpan="2" Fill="Green" Width="NaN"/>
        <Rectangle Grid.Column="0" Fill="red"  Width="NaN" Height="NaN" Grid.Row="1"/>

    </Grid>
</Window>
