Trigger/Trigger/MainWindow.xaml

<Window x:Class="Trigger.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Trigger"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="YellowGreen"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Border Width="{TemplateBinding Width}" Height="{TemplateBinding Height}"
                                    CornerRadius="10" BorderThickness="1" BorderBrush="Red" Background="{TemplateBinding Background}">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <DataTrigger Binding="{Binding ElementName=textBox, Path=text}" Value="10">
                                <Setter Property="Background" Value="White"/>
                            </DataTrigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Yellow"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="Blue"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <local:HalfConverter x:Key="halfConverter"/>
    </Window.Resources>
    <Grid>
        <Button x:Name="button" Style="{StaticResource ButtonStyle}" Content="Button" HorizontalAlignment="Center" VerticalAlignment="Center" Height="113" Width="131">
            <Button.RenderTransform>
                <RotateTransform x:Name="animatedTransform" Angle="0"
                                 CenterX="{Binding ElementName=button, Path=Width, Converter={StaticResource halfConverter}}"
                                 CenterY="{Binding ElementName=button, Path=Width, Converter={StaticResource halfConverter}}"/>
            </Button.RenderTransform>
            <Button.Triggers> 
                <EventTrigger RoutedEvent="Button.Click">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                                Storyboard.TargetName="animatedTransform"
                                Storyboard.TargetProperty="Angle"
                                From="0" To="360" Duration="0:0:1"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Button.Triggers>
        </Button>
    </Grid>
</Window>
