final2/final2/MainWindow.xaml

<Window x:Class="final2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:final2.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>


        <TextBox Height="23" HorizontalAlignment="Left" Margin="476,75,0,0" Name="textBox1" VerticalAlignment="Top" Width="127" />
        <Button Height="23" Margin="621,75,0,0" Name="Search" VerticalAlignment="Top" HorizontalAlignment="Left" Width="119" >Search</Button>
        <Button Height="23" Margin="621,129,0,0" Name="Reset" VerticalAlignment="Top" HorizontalAlignment="Left" Width="119" >Reset</Button>
        <ListBox Margin="65,43,0,0" Name="listBox1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="379" Height="335">
            <ListBoxItem  Foreground="Black" FontFamily="Georgia" FontSize="14" FontWeight="Bold"  >
                <StackPanel Orientation="Horizontal">
                    <Ellipse Height="30" Stroke="Black" Width="34" Margin="5,0,5,0"/>
                    <StackPanel Orientation="Vertical">
                        <!-- Vertical is the default -->
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Company : "/>
                            <TextBlock Text="{Binding Path=Company}"/>
                        </StackPanel>
                            <Label Background="red">    담당자 : </Label>
                            <Label Background="Orange">binding</Label>
                        <StackPanel Orientation="Horizontal">
                            <Label Background="Yellow">업무내용 : </Label>
                            <Label Background="Orange">binding for 업무내용</Label>

                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                         
                            <Label Background="Yellow">시작 : </Label>
                            <TextBlock x:Name="txtCurrentYear" Text="{Binding Path=Year}"></TextBlock>
                            <Label Background="Yellow">종료 : </Label>
                            <Label Background="Orange">2023.03.20</Label>

                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Background="Yellow">진행기간 : </Label>
                            <Label Background="Orange">progress bar</Label>
                            <Label Background="Yellow">진행률 :</Label>
                            <Label Background="Orange">progress bar</Label>

                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </ListBoxItem>



        </ListBox>


    </Grid>
</Window>
