exc2/exc2/MainWindow.xaml

<Window x:Class="exc2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:res="clr-namespace:exc2.Properties"
        xmlns:local="clr-namespace:exc2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Image Source="/Resources/Hallym.png"  HorizontalAlignment="Center" Height="80" Margin="0,54,0,0" VerticalAlignment="Top" Width="140">
            <Image.Triggers>
                <EventTrigger RoutedEvent="Image.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                                Storyboard.TargetProperty="Opacity"
                                From="0" To="1" Duration="0:0:2"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Image.Triggers>
        </Image>
        <TextBlock Text="{x:Static res:Resources.Title}" x:Name="textBlock"  HorizontalAlignment="Center" Height="52" TextWrapping="Wrap"  VerticalAlignment="Center" Width="204" FontFamily="Arial" FontSize="40">
            <TextBlock.Triggers>
                <EventTrigger RoutedEvent="TextBlock.MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation/>
                            <ScaleTransform ScaleX="1" ScaleY="1"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </TextBlock.Triggers>
        </TextBlock>



    </Grid>
</Window>
