final_zolbo/final_zolbo/MainWindow.xaml

<Window x:Class="final_zolbo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:final_zolbo" xmlns:local1="clr-namespace:final_zolbo.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Grid>


        <TextBox Height="23" HorizontalAlignment="Left" Margin="8,14,0,0" Name="textBox1" VerticalAlignment="Top" Width="127" />
        <Button Height="23" Margin="140,14,0,0" Name="button1" VerticalAlignment="Top" HorizontalAlignment="Left" Width="76" Click="Button1_Click">Add Item</Button>
        <Button Height="23" Margin="226,14,124,0" Name="DeleteButton" VerticalAlignment="Top" Click="DeleteButton_Click">Delete Item</Button>
        <ListBox Margin="10,53,0,111" Name="listBox1" HorizontalAlignment="Left" VerticalAlignment="Center" Width="194" Height="255">
            <ListBoxItem Background="LightCoral" Foreground="Red" FontFamily="Verdana" FontSize="12" FontWeight="Bold" Height="20" RenderTransformOrigin="0.5,0.5" Width="188">
                <StackPanel Orientation="Horizontal">
                    <Ellipse HorizontalAlignment="Left" Height="27" Stroke="Black" VerticalAlignment="Top" Width="32"/>
                    <TextBlock Text="Coffee"></TextBlock>
                </StackPanel>
            </ListBoxItem>
            <ListBoxItem Background="LightGray" Foreground="Black" FontFamily="Georgia" FontSize="14" FontWeight="Bold">
                <StackPanel Orientation="Horizontal">
                    <Ellipse HorizontalAlignment="Left" Height="27" Stroke="Black" VerticalAlignment="Top" Width="32"/>
                    <TextBlock Text="Tea"></TextBlock>
                </StackPanel>
            </ListBoxItem>
            <ListBoxItem Background="LightBlue" Foreground="Purple" FontFamily="Verdana" FontSize="12" FontWeight="Bold">
                <StackPanel Orientation="Horizontal">
                    <Ellipse HorizontalAlignment="Left" Height="27" Stroke="Black" VerticalAlignment="Top" Width="32"/>
                    <TextBlock Text="Orange Juice"></TextBlock>
                </StackPanel>
            </ListBoxItem>



        </ListBox>
        


    </Grid>
</Window>
