TermProjectBase/Twelfth/ExamWindow.xaml

<Window x:Class="Twelfth.ExamWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Twelfth"
        xmlns:vm="clr-namespace:Twelfth.ViewModel"
        xmlns:helper="clr-namespace:Twelfth.Helper"
        mc:Ignorable="d"
        Title="ExamWindow" Height="462" Width="873">
    <Window.Resources>
        <helper:DateConverter x:Key="dataConverter"/>
        <helper:TimeConverter x:Key="timeConverter"/>
    </Window.Resources>
    <Grid>
        <Button x:Name="OkBtn" Content="Ok" Click="OkBtn_Click" HorizontalAlignment="Left" Height="37" Margin="707,373,0,0" VerticalAlignment="Top" Width="121" />
        <Button x:Name="CancelBtn_Copy" Content="Cancel" Click="CancelBtn_Click" HorizontalAlignment="Left" Height="37" Margin="567,373,0,0" VerticalAlignment="Top" Width="121"  />
        <ListView x:Name="listView" ItemsSource="{Binding Studys}" HorizontalAlignment="Left" Height="287" Margin="32,58,0,0" VerticalAlignment="Top" Width="799">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Patient ID" Width="100" DisplayMemberBinding="{Binding PatientID}"/>
                    <GridViewColumn Header="Name" Width="100" DisplayMemberBinding="{Binding PatientName}"/>
                    <GridViewColumn Header="Sex" Width="30" DisplayMemberBinding="{Binding Sex}"/>
                    <GridViewColumn Header="Accession #" Width="100" DisplayMemberBinding="{Binding AccessionNumber}"/>
                    <GridViewColumn Header="Study Date" Width="100" DisplayMemberBinding="{Binding StudyDate, Converter={StaticResource dataConverter}}"/>
                    <GridViewColumn Header="Study Time" Width="100" DisplayMemberBinding="{Binding StudyTime, Converter={StaticResource timeConverter}}"/>
                    <GridViewColumn Header="Num Images" Width="80" DisplayMemberBinding="{Binding NumImages}"/>
                    <GridViewColumn Header="Study Description" Width="200" DisplayMemberBinding="{Binding Description}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
