DialogSample/DialogSample/ExamWindow.xaml

<Window x:Class="DialogSample.ExamWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DialogSample"
        xmlns:vm="clr-namespace:DialogSample.ViewModel"
        mc:Ignorable="d"
        Title="ExamWindow" Height="450" Width="900">
    <Window.DataContext>
        <vm:ExamWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Button x:Name="CancelBtn" Content="Cancel" Click="CancelBtn_Click" HorizontalAlignment="Left" Margin="594,365,0,0" VerticalAlignment="Top" Height="30" Width="109" />
        <Button x:Name="OkBtn" Content="Ok" Click="OkBtn_Click" HorizontalAlignment="Left" Margin="727,365,0,0" VerticalAlignment="Top" Height="30" Width="109" />
        <ListView x:Name="listView" ItemsSource="{Binding Studys}" Width ="800" Margin="47,40,53,109">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Patient ID" Width="100" DisplayMemberBinding="{Binding PatientID}"/>
                    <GridViewColumn Header="Name" Width="100" DisplayMemberBinding="{Binding PatientName}"/>
                    <GridViewColumn Header="Sex" Width="30" DisplayMemberBinding="{Binding Sex}"/>
                    <GridViewColumn Header="Accession #" Width="100" DisplayMemberBinding="{Binding AccessionNumber}"/>
                    <GridViewColumn Header="Study Date" Width="100" DisplayMemberBinding="{Binding StudyDate}"/>
                    <GridViewColumn Header="Study Time" Width="100" DisplayMemberBinding="{Binding StudyTime}"/>
                    <GridViewColumn Header="Num Images" Width="80" DisplayMemberBinding="{Binding NumImages}"/>
                    <GridViewColumn Header="Study Description" Width="200" DisplayMemberBinding="{Binding Description}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
