WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1" 
          mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800">
    <Window.Resources>
        <SolidColorBrush x:Key="magicBrush" Color="Red"/>
    </Window.Resources>
    <Window.DataContext>
        <local:ViewModelClass/>
    </Window.DataContext>
    <Grid>

        <Label Content="R" VerticalAlignment="Top" Margin="63,130,700,0" Height="45" FontWeight="Bold" />
        <Slider Name="sliR" Value="{Binding Path=Red}" Margin="105,130,98,309" Minimum="0" Maximum="255" TickFrequency="1" IsSnapToTickEnabled="True"/>
        <Label Content="{Binding ElementName=sliR, Path=Value}" VerticalAlignment="Top" Margin="734,130,10,0" Width="NaN" Height="45" FontWeight="Bold"/>

        <Label Content="G" VerticalAlignment="Top" Margin="63,180,700,0" Height="45" FontWeight="Bold" />
        <Slider Name="sliG" Value="{Binding Path=Green}" Margin="105,193,98,247" Minimum="0" Maximum="255" TickFrequency="1" IsSnapToTickEnabled="True"/>
        <Label Content="{Binding ElementName=sliG, Path=Value}" VerticalAlignment="Top" Margin="734,182,10,0" Width="NaN" Height="43" FontWeight="Bold"/>

        <Label Content="B" VerticalAlignment="Top" Margin="63,230,700,0" Height="46" FontWeight="Bold" />
        <Slider Name="sliB" Value="{Binding Path=Blue}" Margin="105,242,98,197" Minimum="0" Maximum="255" TickFrequency="1" IsSnapToTickEnabled="True"/>
        <Label Content="{Binding ElementName=sliB, Path=Value}" VerticalAlignment="Top" Margin="734,233,10,0" Width="NaN" Height="43" FontWeight="Bold"/>

        <Ellipse Stroke="Black" Margin="334,292,326,56" Fill="{Binding Path=ColorBrush}" /> 
        <Ellipse HorizontalAlignment="Left" Height="49" Margin="360,311,0,0" Stroke="Black" VerticalAlignment="Top" Width="31" Fill="Black"/>
        <Ellipse HorizontalAlignment="Left" Height="49" Margin="416,311,0,0" Stroke="Black" VerticalAlignment="Top" Width="31" Fill="Black"/>
    </Grid>
</Window>
